.body,html{
    height: 100%;
    background: #7F7FD5;
    background: linear-gradient(to top, #91EAE4, #8caee5, #6171ac)
}
.card-header{
    color: #e3eeff;
    text-align: left;
    border-radius: 15px 15px 5px 5px;
    background: #77b7be;
    padding: 20px;
    width: 300px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.card-header span{
    font-size: 25px;
    display: inline-block;
}
.card-header p{
    font-size: 17px;
    display: inline-block;
}

.chat-body{
    border-radius: 5px 5px 15px 15px;
    background: #62a2a9;
    color: #ffffff;
    padding: 20px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    height: 400px;
    bottom: 0;
    position:relative;

}

.type_msg{
    color: rgb(32, 233, 255);
    background-color: rgba(86, 107, 131, 0.612) ;
    text-size-adjust: 10px;
    border-radius: 10px 0px 0px 10px ;
    border: 0px ;
    border-right-width: 30px;
    height: 37px;
    width: 250px;
    overflow: visible;
    position:absolute;
    bottom: 20px;
    left: 20px;
    resize: none;
    text-align:left, center;
}

.type_msg::placeholder {
    color: rgba(238, 250, 251, 0.824);
  }

.button {
    background-color: rgba(107, 129, 153, 0.719);
    border: none;
    border-radius: 0px 10px 10px 0px ;
    border-right-width: 30px;
    height: 37px;
    width: 35px;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    position:absolute;
    bottom: 20px;
    right: 20px;
    margin-left: 5px;
  }

.scrollbar {
    height: 325px;
    width: 95%;
    overflow: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#scrollbar1::-webkit-scrollbar {
    width: 10px;
}

#scrollbar1::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: rgba(254, 206, 144, 0.694);
    border: 1px solid #c09648e6;
}

#scrollbar1::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(231, 203, 166, 0.89);
}

.msg {
  border-radius: 3px;
  background-color: #82ccdd;
  color: white;
  text-align: left;
  border-right-width: 5px;
  height: fit-content;
  width: fit-content;
  top: 10px;
  padding: 10px;
  position: relative;
  margin-right: 50px;
  margin-top: 5px;
  word-break: break-word;
}

.msg-send{
    position: relative;
    display: flex;
    border-radius: 25px;
    background-color: #78e08f;
    color: white;
    border-right-width: 5px;
    height: fit-content;
    width: fit-content;
    top: 10px;
    padding: 10px;
    margin-top: 5px;
    text-align: left;
    word-break: break-word;
    align-self: end;
}

* { box-sizing: content-box;
    float: center;
}

@media only screen and (min-width:768px) {

    .card-header span{
        font-size: 27px;
        display: inline-block;
    }
    .card-header p{
        font-size: 19px;
        display: inline-block;
    }
    .card-header{
        padding: 20px;
        width: 600px;
        height: 110px;
    }
    .chat-body{
        padding: 20px;
        width: 600px;
        height: 400px;

    }
    .type_msg{
        height: 37px;
        width: 550px;
    }
    .scrollbar {
        height: 325px;
        width: 97.5%;
        padding: 10px;
    }

}

@media only screen and (min-width:1024px) {

    .card-header span{
        font-size: 30px;
        display: inline-block;
    }
    .card-header p{
        font-size: 22px;
        display: inline-block;
    }
    .card-header{
        padding: 20px;
        width: 900px;
        height: 110px;
    }
    .chat-body{
        padding: 20px;
        width: 900px;
        height: 400px;
    }
    .type_msg{
        height: 37px;
        width: 850px;
    }
    .scrollbar {
        height: 325px;
        width: 98%;
        padding: 10px;
    }
    #scrollbar1::-webkit-scrollbar {
        width: 11px;
    }
}


 @media only screen and (max-height:600px) {

    .card-header span{
        font-size: 24px;
        display: inline-block;
    }
    .card-header p{
        font-size: 16px;
        display: inline-block;
    }
    .card-header{
        padding: 20px;
        height: 80px;
    }
    .chat-body{
        padding: 20px;
        height: 200px;
    }
    .type_msg{
        height: 37px;
    }
    .scrollbar {
        height: 125px;
        padding: 10px;
}
}

@media only screen and (min-height:750px) {

    .card-header span{
        font-size: 33px;
        display: inline-block;
    }
    .card-header p{
        font-size: 27px;
        display: inline-block;
    }
    .card-header{
        padding: 20px;
        height: 130px;
    }
    .chat-body{
        padding: 20px;
        height: 500px;
    }
    .type_msg{
        height: 37px;
    }
    .scrollbar {
        height: 425px;
        padding: 10px;
}
}
